<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> responsive design website</title>
    <link rel="stylesheet" href="respons.css" /> 
    <script src="fontawesome.txt"></script> 
</head>
<body>
    <div class="outermax"> 
     <header class="heading-bar"> <!-- This is a fixed navigation bar -->
       
        <div class="header-name">Video Zone</div> 
        <nav class="nav-head">
            <ul class="nav-list">
                <li><a href="#sec1">Home</a></li> 
                <li><a href="#sec2">About</a></li> 
                <li><a href="#sec3">Contact</a></li> 
                <li><a href="#sec4">Account</a></li> 
            </ul>
            <ul class="nav-list1">
                <li>
                    <i id="burgermenu"class="fa-solid fa-bars"></i>
                </li> 
            </ul>
        </nav>
       
     </header> 
  </div> 
     <main>
        <div class="coverup"></div> <!-- This is to cover up the fixed position nav bar and heading -->

        <section class="div-header">
             <div class="div-name">
                 <p class="div-para">Browse our newest releases for free </p>
             </div> 
        </section>

        <section id="sec1"class="section1">
              <div class="sec1-border" >
                    <div class="sec1-heading">Desh Mere - Arijit Singh</div>
                    <video src="deshmere-arit.mp4" class="sec1-image" poster="independance.png" alt="video could not be found" autoplay controls ></video> 
                    <p class="sec1-about">About Desh Mere </p>
                    <p class="sec1-para sec1-padding">Desh Mere is a Hindi language song and is sung by Arijit Singh. Desh Mere,from the album Bhuj The Pride Of India, was released in the year 2021. The duration of the song is 3.23. Download Hindi songs online from JioSaavn. </p> 
              </div>
        </section>

        <section id="sec2" class="section2">
               <div class="sec2-border">

               </div> 
        </section> 
     </main> 

     <footer>
     </footer>  
      
<script src="respons.js" ></script> 
</body>
</html>